{
  "name": "jiosaavn-graphql",
  "version": "0.0.1-alpha.0",
  "description": "A graphql wrapper for JioSaavn REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "dev.jha.arya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2"
  }
}
